PORT=5020
MONGO_URI=mongodb+srv://vidushisaini29_db_user:vytC7OVUWc7NWtON@globalconnectcluster.bcm2nde.mongodb.net/GlobalConnectDb?retryWrites=true&w=majority&appName=GlobalConnectCluster
JWT_SECRET=jwt-secret-for-global-connect
CLOUDINARY_CLOUD_NAME=daknmreiy
CLOUDINARY_API_KEY=856883335757771
CLOUDINARY_API_SECRET=R8f-ieKdsN24T_mh3oWoKSqNXmI
FRONTEND_URL=http://localhost:3001